events {
    worker_connections 1024;
}

http {

    log_format proxy '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    '-> FWD to "$proxy_host$request_uri" '
                    'upstream_status: $upstream_status '
                    'upstream_response_time: $upstream_response_time';
    server {
        listen 80;
        server_name localhost;

        access_log /var/log/nginx/access.log proxy;

        # Endpoint cho Nginx Exporter lấy metrics
        location /metrics {
            stub_status;
            allow all;       # allow all
        }

        # Chuyển tiếp tất cả các request bắt đầu bằng /api/ đến service API
        # location /api/ {
        #     proxy_pass http://api:5000; # "api" là tên service trong docker-compose
        #     proxy_http_version 1.1;
        #     proxy_set_header Connection "";
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # }

        # Chuyển tiếp tất cả các request bắt đầu bằng /send-message/ đến service API
        location /send-message/ {
            proxy_pass http://fastapi-app:8009; # "fastapi-app" là tên service trong docker-compose
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}